index.pug
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    title Tadam Web Framework
    link(rel='icon', type='image/png', href='img/favicon.png')
    meta(name='theme-color', content='#838383')
    meta(name='viewport', content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no')
    meta(name='author', content='Andros Fenollosa')
    meta(name='generator', content='Tadam')
    meta(name='keywords', content='Clojure, Web, Framework, template')
    meta(name='description', content='Magic Web development with Clojure, simple by default.')
    meta(property='og:image', content='img/tadam-opengraph.png')
    meta(property='og:title', content='Tadam Web Framework')
    meta(property='og:type', content='website')
    meta(property='og:url', content='img/tadam-opengraph.png')
    meta(name='twitter:card', content='summary')
    meta(name='twitter:creator', content='@androsfenollosa')
    meta(property='og:image:type', content='image/png')
    meta(property='og:image:width', content='400')
    meta(property='og:image:height', content='300')
    meta(property='og:image:alt', content='Logo Tadam')
    link(href='sass/mobile.sass', rel='stylesheet', media='all and (max-width: 600px)')
    link(href='sass/desktop.sass', rel='stylesheet', media='all and (min-width: 600px)')
  body
    .landing.landing__background
      .container.landing__grid
        .landing__logo
          img.landing__logo-img(src='img/tadam-logo.svg')
        .landing__titles
          h2.landing__subtitle No rabbits, just Clojure
          h1.landing__title Tadam Web Framework
          a.landing__start(href="#main") Start
    .main__grid
      aside.aside
        .aside__content
          img.aside__logo(src='img/tadam-logo.svg')
          nav.aside__nav
            h2.aside__title.aside__title--first Basics
            ul.aside__ul
              li
                a.aside__link(href="#installation") Installation
              li
                a.aside__link Configuration
              li
                a.aside__link Directory Structure
              li
                a.aside__link Routing
              li
                a.aside__link Views
              li
                a.aside__link Requests
              li
                a.aside__link Responses
            h2.aside__title Deployment
            ul.aside__ul
              li
                a.aside__link Compile
              li
                a.aside__link Reverse proxy


            h2.aside__title Tutorials
            ul.aside__ul
              li
                a.aside__link Simple Web
              li
                a.aside__link Page with Markdown
              li
                a.aside__link Simple API
            ul.aside__ul.aside__ul-footer
              li
                a.aside__link(href="https://github.com/tadam-framework" target="_blank")
                  img.aside__icon(src="img/github.svg")
      main.main#main
        .container.container--full
          .mark#installation
          h1.main__title Installation
          include:markdown-it(html) markdown/basics/installation.md
    footer
    // Global site tag (gtag.js) - Google Analytics
    script(async='', src='https://www.googletagmanager.com/gtag/js?id=UA-46470654-7')
    script.
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-46470654-7');

docs/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>Tadam Web Framework</title><link rel="icon" type="image/png" href="/favicon.60e2b505.png"><meta name="theme-color" content="#838383"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no"><meta name="author" content="Andros Fenollosa"><meta name="generator" content="Tadam"><meta name="keywords" content="Clojure, Web, Framework, template"><meta name="description" content="Magic Web development with Clojure, simple by default."><meta property="og:image" content="/tadam-opengraph.e4e3bc76.png"><meta property="og:title" content="Tadam Web Framework"><meta property="og:type" content="website"><meta property="og:url" content="img/tadam-opengraph.png"><meta name="twitter:card" content="summary"><meta name="twitter:creator" content="@androsfenollosa"><meta property="og:image:type" content="image/png"><meta property="og:image:width" content="400"><meta property="og:image:height" content="300"><meta property="og:image:alt" content="Logo Tadam"><link href="/mobile.de1cc212.css" rel="stylesheet" media="all and (max-width: 600px)"><link href="/desktop.e0aa683e.css" rel="stylesheet" media="all and (min-width: 600px)"></head><body><div class="landing landing__background"><div class="container landing__grid"><div class="landing__logo"><img class="landing__logo-img" src="/tadam-logo.de273db4.svg"></div><div class="landing__titles"><h2 class="landing__subtitle">No rabbits, just Clojure</h2><h1 class="landing__title">Tadam Web Framework</h1><a class="landing__start" href="#main">Start</a></div></div></div><div class="main__grid"><aside class="aside"><div class="aside__content"><img class="aside__logo" src="/tadam-logo.de273db4.svg"><nav class="aside__nav"><h2 class="aside__title aside__title--first">Basics</h2><ul class="aside__ul"><li><a class="aside__link" href="#installation">Installation</a></li><li><a class="aside__link">Configuration</a></li><li><a class="aside__link">Directory Structure</a></li><li><a class="aside__link">Routing</a></li><li><a class="aside__link">Views</a></li><li><a class="aside__link">Requests</a></li><li><a class="aside__link">Responses</a></li></ul><h2 class="aside__title">Deployment</h2><ul class="aside__ul"><li><a class="aside__link">Compile</a></li><li><a class="aside__link">Reverse proxy</a></li></ul><h2 class="aside__title">Tutorials</h2><ul class="aside__ul"><li><a class="aside__link">Simple Web</a></li><li><a class="aside__link">Page with Markdown</a></li><li><a class="aside__link">Simple API</a></li></ul><ul class="aside__ul aside__ul-footer"><li><a class="aside__link" href="https://github.com/tadam-framework" target="_blank"><img class="aside__icon" src="/github.91d4ecc8.svg"></a></li></ul></nav></div></aside><main class="main" id="main"><div class="container container--full"><div class="mark" id="installation"></div><h1 class="main__title">Installation</h1></div></main></div><footer></footer><script async src="https://www.googletagmanager.com/gtag/js?id=UA-46470654-7"></script><script>function a(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],a("js",new Date),a("config","UA-46470654-7");</script></body></html>
